<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Seletores</title>
    <style>
        .titulo {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
        }

        .paragrafo1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-color:bisque
        }

        .paragrafo2{
            font-family:'Arial';
            font-size: 15px;
            background-color:aquamarine;
            color:purple;
            font-weight: bold;
        }

        .destaque {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 id='titulo' class="titulo">Aprendendo JavaScript</h1>
            <ul id="lista">
                <li>TagName</li>
                <li>Id</li>
                <li>Name</li>
                <li>Classe</li>
            </ul>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam expedita a aspernatur asperiores in eius, similique iusto. Quas inventore dolorum tempora, similique dolore quibusdam suscipit, dolores tenetur soluta recusandae libero! Molestias, repudiandae sequi non libero ea soluta ad placeat.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque odit, temporibus aperiam unde ex ullam optio deleniti perferendis reprehenderit hic corporis voluptas. At quos incidunt voluptates recusandae accusantium sequi nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus deserunt molestias ut id quaerat fugit nobis voluptatem consequuntur laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, et.</p>

            <button id="meu-botao">Não Precisa Clicar!</button>
        </section>
    </main>

    <script src="./index.js"></script>
</body>
</html>
